File: gem.F90

!cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      real(8) function ran2(idum)
      parameter( IM1=2147483563,  &
                IM2=2147483399, &
                AM=1.0/IM1,&
                IMM1=IM1-1,&
                IA1=40014,&
                IA2=40692,&
                IQ1=53668,&
                IQ2=52774,&
                IR1=12211,&
                IR2=3791,&
                NTAB=32,&
                NDIV=1+IMM1/NTAB,&
                EPS=1.2e-7,&
                RNMX=1.0-EPS &
               )
      integer :: j,k,idum2=123456789,iy=0,iv(0:NTAB-1)
      real(8) :: temp

      save idum2, iy,iv
!      write(*,*)'idum2,iy  ',idum2,iy
      if(idum.le.0)then
         if(-idum.lt.1)then
            idum=1
         else
            idum = -idum
         end if
         idum2 = idum
         do j = NTAB+7,0,-1
            k = idum/IQ1
            idum = IA1*(idum-k*IQ1)-k*IR1
            if(idum.lt.0)idum = idum+IM1
            if(j.lt.NTAB)iv(j) = idum
         end do
         iy = iv(0)
      end if

      k = idum/IQ1
      idum = IA1*(idum-k*IQ1)-k*IR1
      if(idum.lt.0)idum = idum+IM1
      k = idum2/IQ2
      idum2 = IA2*(idum2-k*IQ2)-k*IR2
      if(idum2.lt.0)idum2 = idum2+IM2
      j = iy/NDIV
      iy = iv(j)-idum2
      iv(j) = idum
      if(iy<1)iy = iy+IMM1
      temp = AM*iy
      if(temp>RNMX)then
         ran2 = RNMX
      else
         ran2 = temp
      end if
      return
    end function ran2

File: PostProcess.hh
double PPCLASS::ran2(int idum)
{
    const int IM1=2147483563, IM2=2147483399;
    const int IA1=40014, IA2=40692, IQ1=53668, IQ2=52774;
    const int IR1=12211, IR2=3791, NTAB=32, IMM1=IM1 - 1;
    const int NDIV = 1 + IMM1/NTAB;
    const double EPS=3.0e-16, RNMX=1.0 - EPS, AM=1.0/double(IM1);
    static int idum2=123456789, iy=0;
    static vector<int> iv(NTAB);
    int j,k;
    double temp;
    
    if(idum <= 0) {                    //Initialize
        idum=(idum==0 ? 1 : -idum);      //Be sure to prevent idum=0
        idum2=idum;
        for (j=NTAB+7;j>=0;j--) {        //Load the shuffle table (after 8 warmups)
            k=idum/IQ1;
            idum=IA1*(idum-k*IQ1)-k*IR1;
            if (idum < 0) idum += IM1;
            if (j < NTAB) iv[j]=idum;
        }
        iy=iv[0];
    }
    k=idum/IQ1;                        //Start here when not initializing.
    idum=IA1*(idum-k*IQ1)-k*IR1;       //Compute idum=(IA1*idum)%IM1 w/o overflow
    if (idum < 0) idum += IM1;
    k=idum2/IQ2;
    idum2=IA2*(idum2-k*IQ2)-k*IR2;     //Compute idum2=(IA2*idum)%IM2 likewise
    if (idum2 < 0) idum2 += IM2;
    j=iy/NDIV;                         //Will be in range 0..NTAB-1
    iy=iv[j] - idum2;                  //Here idum is shuffled, idum and idum2
    iv[j] = idum;                      //are combined to generate output
    if (iy < 1) iy += IMM1;
    if ((temp=AM*iy) > RNMX) return RNMX;  //because users don't expect endpoints
    else return temp;
}
